* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  background-color: #0096c7;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  max-width: 2000px;
  margin: auto;
  font-family: Helvetica, sans-serif;
}

main,
header,
nav,
footer,
section,
div {
  width: 100%;
}

a {
  text-decoration: none;
}

h1,
h2,
a {
  white-space: nowrap;
}

.large-font {
  font-size: 1.5em;
}

.bold {
  font-weight: bold;
}

.left-reveal,
.right-reveal {
  position: relative;
  opacity: 0;
  transition: 1.5s all ease;
}

.left-reveal {
  transform: translateX(-500px);
}

.right-reveal {
  transform: translateX(500px);
}

.left-reveal.active,
.right-reveal.active {
  transform: translateX(0);
  opacity: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 100px;
}

nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 45px;
  padding: 20px 0;
}

nav a {
  color: orange;
  position: relative;
  font-size: 1.2em;
}

nav a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: yellow;
  transition: width 0.6s ease-in-out;
}

nav a:hover {
  color: yellow;
}

nav a.active::after {
  width: 100%;
}

.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 3;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px 0;
  position: relative;
}

.section-header {
  max-width: 2000px;
  text-align: center;
  margin: 0 0 25px 0;
  position: relative;
}

.line {
  border: 5px solid white;
  position: absolute;
  top: 50%;
  margin: 0 auto;
}

.content {
  display: flex;
  justify-content: center;
  overflow: hidden;
  padding: 0 40px;
}

.text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about {
  max-width: 500px;
  gap: 15px;
}

.tech-container {
  display: flex;
  align-items: center;
  max-width: 400px;
}

.tech-column {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}

i {
  font-size: 5em;
}

.tech-item p {
  margin: 5px 0 0 0;
}

.project-text {
  max-width: 400px;
  color: black;
  justify-content: center;
  padding: 20px;
  gap: 20px;
}

.project .content {
  gap: 65px;
}

.project-text p {
  font-size: 1.2em;
}

.content-footer {
  display: flex;
  justify-content: flex-end;
  border-top: 2px solid black;
  padding: 10px 0 0 0;
  gap: 5px;
}

#projects {
  background-color: #00b4d8;
}

.project {
  padding: 0 10px;
  margin: 0 0 100px 0;
}

.project-img {
  max-width: 500px;
  object-fit: cover;
}

h2,
img,
.project-text {
  border-radius: 10px;
}

.svg {
  width: 28px;
}

h2 {
  position: relative;
  z-index: 1;
  margin: 0 auto;
  font-size: 3em;
  background-color: #ffd60a;
  padding: 20px;
  width: min-content;
}

h3 {
  text-align: center;
  font-size: 2em;
}

h4 {
  font-size: 3.5em;
}

footer {
  background-color: #48cae4;
  padding: 30px 0;
  text-align: center;
}

.footer-p {
  font-size: 1.3em;
  margin: 15px 0;
}

.footer-icons {
  display: flex;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.footer-icon {
  width: 45px;
}

@media (max-width: 900px) {
  .project .content {
    flex-direction: column-reverse;
    align-items: center;
    gap: 0;
  }

  .project-text {
    max-width: 500px;
  }
}

@media (max-width: 800px) {
  .content {
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }
}

@media (max-width: 600px) {
  header {
    flex-direction: column;
    padding: 0;
  }

  nav {
    justify-content: center;
  }

  h1 {
    display: none;
  }

  .content {
    padding: 0 10px;
  }
}

@media (max-width: 520px) {
  .project-img {
    width: 100%;
  }

  .project .content,
  .project {
    padding: 0;
  }
}
